VITE_SUPABASE_PROJECT_ID="pmhvmzupgzjeyeqsovkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaHZtenVwZ3pqZXllcXNvdmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTk1ODMsImV4cCI6MjA4MzEzNTU4M30.uzc1Gj9oSjwUPlfDnGcgvLV4ps2aevC9LtXu4D-HBHE"
VITE_SUPABASE_URL="https://pmhvmzupgzjeyeqsovkc.supabase.co"
